# Nmap 7.80 scan initiated Sun Apr  5 20:05:20 2020 as: nmap -vvv -oA 2020-04-05T20:05:20.692Z_Report/192.168.1.1/IG/NMAP/cve --script nmap-vulners,vulscan --script-args vulscandb=openvas.csv -sV -p80,443,22,25,110,445 192.168.1.1
Nmap scan report for MyRouter.Home (192.168.1.1)
Host is up, received arp-response (0.0040s latency).
Scanned at 2020-04-05 20:05:20 UTC for 23s

PORT    STATE  SERVICE     REASON         VERSION
22/tcp  open   ssh         syn-ack ttl 64 Dropbear sshd 0.46 (protocol 2.0)
| vulscan: openvas.csv:
| [902803] FreeSSHd Remote Denial of Service Vulnerability
| [902488] OpenSSH 'sshd' GSSAPI Credential Disclosure Vulnerability
| [900960] freeSSHd Pre-Authentication Error Remote DoS Vulnerability
| [900959] freeSSHd Version Detection
| [900165] freeSSHd SFTP 'rename' and 'realpath' Remote DoS Vulnerability
| [864567] Fedora Update for dropbear FEDORA-2012-10934
| [855776] Solaris Update for sshd 141742-04
| [855759] Solaris Update for sshd 140119-11
| [855653] Solaris Update for sshd 141742-02
| [855648] Solaris Update for sshd 140119-09
| [855646] Solaris Update for sshd 140119-07
| [855380] Solaris Update for sshd 140119-06
| [802407] OpenSSH 'sshd' Challenge Response Authentication Buffer Overflow Vulnerability
| [200012] FreeSSHD Key Exchange Buffer Overflow
| [100547] freeSSHd SSH2 Connection Data Remote Buffer Overflow Vulnerability
| [71162] FreeBSD Ports: dropbear
| [56070] Gentoo Security Advisory GLSA 200512-13 (dropbear)
| [56051] Debian Security Advisory DSA 923-1 (dropbear)
| 
|_
25/tcp  closed smtp        reset ttl 64
80/tcp  open   http        syn-ack ttl 64 micro_httpd
110/tcp closed pop3        reset ttl 64
443/tcp closed https       reset ttl 64
445/tcp open   netbios-ssn syn-ack ttl 64 Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
| vulscan: openvas.csv:
| [90028] Samba 3.0.0 > 3.0.29 vulnerability
| 
|_
MAC Address: E8:F1:B0:B5:6B:60 (Sagemcom Broadband SAS)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel, cpe:/o:acme:micro_httpd

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  5 20:05:43 2020 -- 1 IP address (1 host up) scanned in 23.14 seconds
