# Nmap 7.80 scan initiated Sun Apr  5 20:05:44 2020 as: nmap -vvv -oA 2020-04-05T20:05:20.692Z_Report/192.168.1.1/IG/NMAP/script-syn -sS -p80,443,22,25,110,445 -sV -O --fuzzy --script "(default or auth or vuln or exploit) and not http-enum" 192.168.1.1
Pre-scan script results:
Nmap scan report for MyRouter.Home (192.168.1.1)
Host is up, received arp-response (0.0031s latency).
Scanned at 2020-04-05 20:06:19 UTC for 107s

PORT    STATE  SERVICE     REASON         VERSION
22/tcp  open   ssh         syn-ack ttl 64 Dropbear sshd 0.46 (protocol 2.0)
25/tcp  closed smtp        reset ttl 64
80/tcp  open   http        syn-ack ttl 64 micro_httpd
110/tcp closed pop3        reset ttl 64
443/tcp closed https       reset ttl 64
445/tcp open   netbios-ssn syn-ack ttl 64 Samba smbd 3.0.37 (workgroup: WORKGROUP)
MAC Address: E8:F1:B0:B5:6B:60 (Sagemcom Broadband SAS)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.30
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=4/5%OT=22%CT=25%CU=39364%PV=Y%DS=1%DC=D%G=Y%M=E8F1B0%T
OS:M=5E8A3AA6%P=x86_64-pc-linux-gnu)SEQ(SP=C3%GCD=1%ISR=CD%TI=Z%CI=Z%II=I%T
OS:S=A)OPS(O1=M5B4ST11NW1%O2=M5B4ST11NW1%O3=M5B4NNT11NW1%O4=M5B4ST11NW1%O5=
OS:M5B4ST11NW1%O6=M5B4ST11)WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=1
OS:6A0)ECN(R=Y%DF=Y%T=40%W=16D0%O=M5B4NNSNW1%CC=N%Q=)T1(R=Y%DF=Y%T=40%S=O%A
OS:=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=Y%DF=Y%T=40%W=16A0%S=O%A=S+%F=AS%O=M5B4ST11
OS:NW1%RD=0%Q=)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40
OS:%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q
OS:=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164
OS:%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 2.731 days (since Fri Apr  3 02:35:04 2020)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=195 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel, cpe:/o:acme:micro_httpd

Host script results:

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  5 20:08:06 2020 -- 1 IP address (1 host up) scanned in 142.38 seconds
